<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R7"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Constant"/>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1480,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,950)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,1000)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,1070)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,1070)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,900)" name="Tunnel">
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,1120)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Clock"/>
    <comp lib="0" loc="(610,780)" name="Constant"/>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,1120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,780)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c039 c04a 53
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1380,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(890,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,670)" name="Hex Digit Display"/>
    <comp loc="(1020,420)" name="REGFILE"/>
    <comp loc="(1370,420)" name="ALU"/>
    <wire from="(1020,420)" to="(1150,420)"/>
    <wire from="(1020,440)" to="(1150,440)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1250,840)" to="(1350,840)"/>
    <wire from="(1320,880)" to="(1380,880)"/>
    <wire from="(1340,900)" to="(1340,920)"/>
    <wire from="(1340,900)" to="(1380,900)"/>
    <wire from="(1350,300)" to="(1350,370)"/>
    <wire from="(1350,840)" to="(1350,860)"/>
    <wire from="(1350,860)" to="(1380,860)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1370,380)" to="(1370,420)"/>
    <wire from="(1440,860)" to="(1480,860)"/>
    <wire from="(1490,1110)" to="(1490,1130)"/>
    <wire from="(1490,1110)" to="(1790,1110)"/>
    <wire from="(1490,880)" to="(1490,1110)"/>
    <wire from="(1500,1120)" to="(1500,1130)"/>
    <wire from="(1500,1120)" to="(1760,1120)"/>
    <wire from="(1500,880)" to="(1500,1120)"/>
    <wire from="(1510,1090)" to="(1510,1130)"/>
    <wire from="(1510,1090)" to="(1710,1090)"/>
    <wire from="(1510,880)" to="(1510,1090)"/>
    <wire from="(1520,1080)" to="(1520,1130)"/>
    <wire from="(1520,1080)" to="(1710,1080)"/>
    <wire from="(1520,880)" to="(1520,1080)"/>
    <wire from="(1560,1030)" to="(1560,1130)"/>
    <wire from="(1560,1030)" to="(1690,1030)"/>
    <wire from="(1560,880)" to="(1560,1030)"/>
    <wire from="(1570,1020)" to="(1570,1130)"/>
    <wire from="(1570,1020)" to="(1690,1020)"/>
    <wire from="(1570,880)" to="(1570,1020)"/>
    <wire from="(1580,1010)" to="(1580,1130)"/>
    <wire from="(1580,1010)" to="(1690,1010)"/>
    <wire from="(1580,880)" to="(1580,980)"/>
    <wire from="(1580,980)" to="(1580,1010)"/>
    <wire from="(1580,980)" to="(1790,980)"/>
    <wire from="(1590,880)" to="(1590,930)"/>
    <wire from="(1590,930)" to="(1590,970)"/>
    <wire from="(1590,930)" to="(1790,930)"/>
    <wire from="(1590,970)" to="(1590,1130)"/>
    <wire from="(1590,970)" to="(1670,970)"/>
    <wire from="(1600,880)" to="(1600,920)"/>
    <wire from="(1600,920)" to="(1600,960)"/>
    <wire from="(1600,920)" to="(1790,920)"/>
    <wire from="(1600,960)" to="(1600,1130)"/>
    <wire from="(1600,960)" to="(1670,960)"/>
    <wire from="(1610,880)" to="(1610,910)"/>
    <wire from="(1610,910)" to="(1610,950)"/>
    <wire from="(1610,910)" to="(1790,910)"/>
    <wire from="(1610,950)" to="(1610,1130)"/>
    <wire from="(1610,950)" to="(1670,950)"/>
    <wire from="(1620,880)" to="(1620,900)"/>
    <wire from="(1620,900)" to="(1620,1130)"/>
    <wire from="(1620,900)" to="(1670,900)"/>
    <wire from="(1630,880)" to="(1630,890)"/>
    <wire from="(1630,890)" to="(1630,1130)"/>
    <wire from="(1630,890)" to="(1670,890)"/>
    <wire from="(1640,880)" to="(1640,1130)"/>
    <wire from="(1640,880)" to="(1670,880)"/>
    <wire from="(1690,870)" to="(1700,870)"/>
    <wire from="(1690,940)" to="(1700,940)"/>
    <wire from="(1700,940)" to="(1700,950)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(1710,1000)" to="(1730,1000)"/>
    <wire from="(1730,1070)" to="(1740,1070)"/>
    <wire from="(1760,1120)" to="(1760,1180)"/>
    <wire from="(1760,1120)" to="(1800,1120)"/>
    <wire from="(1760,1180)" to="(1830,1180)"/>
    <wire from="(1790,1110)" to="(1790,1160)"/>
    <wire from="(1790,1110)" to="(1820,1110)"/>
    <wire from="(1790,1160)" to="(1830,1160)"/>
    <wire from="(1790,940)" to="(1790,980)"/>
    <wire from="(1800,1120)" to="(1800,1130)"/>
    <wire from="(1800,1130)" to="(1820,1130)"/>
    <wire from="(1860,1120)" to="(1880,1120)"/>
    <wire from="(1860,1170)" to="(1880,1170)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(580,440)" to="(800,440)"/>
    <wire from="(580,810)" to="(690,810)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,780)" to="(690,780)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(800,380)" to="(1340,380)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(900,790)" to="(900,840)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(950,730)" to="(950,790)"/>
    <wire from="(950,790)" to="(1010,790)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(340,540)" to="(510,540)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(550,540)" to="(580,540)"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGFILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Constant"/>
    <comp lib="0" loc="(490,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1240,900)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1260,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,860)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(930,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,900)" to="(1000,1020)"/>
    <wire from="(1000,900)" to="(1150,900)"/>
    <wire from="(1010,910)" to="(1010,1140)"/>
    <wire from="(1010,910)" to="(1140,910)"/>
    <wire from="(1020,920)" to="(1020,1270)"/>
    <wire from="(1020,920)" to="(1130,920)"/>
    <wire from="(1030,930)" to="(1030,1420)"/>
    <wire from="(1030,930)" to="(1120,930)"/>
    <wire from="(1120,1220)" to="(1220,1220)"/>
    <wire from="(1120,930)" to="(1120,1220)"/>
    <wire from="(1120,930)" to="(1200,930)"/>
    <wire from="(1130,1210)" to="(1220,1210)"/>
    <wire from="(1130,920)" to="(1130,1210)"/>
    <wire from="(1130,920)" to="(1200,920)"/>
    <wire from="(1140,1200)" to="(1220,1200)"/>
    <wire from="(1140,910)" to="(1140,1200)"/>
    <wire from="(1140,910)" to="(1200,910)"/>
    <wire from="(1150,1190)" to="(1220,1190)"/>
    <wire from="(1150,900)" to="(1150,1190)"/>
    <wire from="(1150,900)" to="(1200,900)"/>
    <wire from="(1160,1180)" to="(1220,1180)"/>
    <wire from="(1160,890)" to="(1160,1180)"/>
    <wire from="(1160,890)" to="(1200,890)"/>
    <wire from="(1170,1170)" to="(1220,1170)"/>
    <wire from="(1170,770)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1170,1170)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(1180,1160)" to="(1220,1160)"/>
    <wire from="(1180,640)" to="(1180,870)"/>
    <wire from="(1180,870)" to="(1180,1160)"/>
    <wire from="(1180,870)" to="(1200,870)"/>
    <wire from="(1190,1150)" to="(1220,1150)"/>
    <wire from="(1190,520)" to="(1190,860)"/>
    <wire from="(1190,860)" to="(1190,1150)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1220,940)" to="(1220,980)"/>
    <wire from="(1240,1230)" to="(1240,1290)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(380,860)" to="(480,860)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,900)" to="(500,950)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(520,840)" to="(620,840)"/>
    <wire from="(520,850)" to="(640,850)"/>
    <wire from="(520,860)" to="(620,860)"/>
    <wire from="(520,870)" to="(610,870)"/>
    <wire from="(520,880)" to="(590,880)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(560,1440)" to="(930,1440)"/>
    <wire from="(560,540)" to="(560,820)"/>
    <wire from="(560,540)" to="(930,540)"/>
    <wire from="(560,890)" to="(560,1440)"/>
    <wire from="(590,1290)" to="(930,1290)"/>
    <wire from="(590,660)" to="(590,830)"/>
    <wire from="(590,660)" to="(930,660)"/>
    <wire from="(590,880)" to="(590,1290)"/>
    <wire from="(610,1160)" to="(930,1160)"/>
    <wire from="(610,870)" to="(610,1160)"/>
    <wire from="(620,1050)" to="(700,1050)"/>
    <wire from="(620,790)" to="(620,840)"/>
    <wire from="(620,790)" to="(930,790)"/>
    <wire from="(620,860)" to="(620,1050)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,850)" to="(640,910)"/>
    <wire from="(640,910)" to="(930,910)"/>
    <wire from="(660,1060)" to="(660,1180)"/>
    <wire from="(660,1060)" to="(930,1060)"/>
    <wire from="(660,1180)" to="(660,1310)"/>
    <wire from="(660,1180)" to="(930,1180)"/>
    <wire from="(660,1310)" to="(660,1460)"/>
    <wire from="(660,1310)" to="(930,1310)"/>
    <wire from="(660,1460)" to="(930,1460)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,680)"/>
    <wire from="(660,560)" to="(930,560)"/>
    <wire from="(660,680)" to="(660,810)"/>
    <wire from="(660,680)" to="(930,680)"/>
    <wire from="(660,810)" to="(660,930)"/>
    <wire from="(660,810)" to="(930,810)"/>
    <wire from="(660,930)" to="(660,1060)"/>
    <wire from="(660,930)" to="(930,930)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(700,1040)" to="(930,1040)"/>
    <wire from="(770,1020)" to="(770,1140)"/>
    <wire from="(770,1020)" to="(930,1020)"/>
    <wire from="(770,1140)" to="(770,1270)"/>
    <wire from="(770,1140)" to="(930,1140)"/>
    <wire from="(770,1270)" to="(770,1420)"/>
    <wire from="(770,1270)" to="(930,1270)"/>
    <wire from="(770,1420)" to="(930,1420)"/>
    <wire from="(770,430)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,640)"/>
    <wire from="(770,520)" to="(930,520)"/>
    <wire from="(770,640)" to="(770,770)"/>
    <wire from="(770,640)" to="(930,640)"/>
    <wire from="(770,770)" to="(770,890)"/>
    <wire from="(770,770)" to="(930,770)"/>
    <wire from="(770,890)" to="(770,1020)"/>
    <wire from="(770,890)" to="(930,890)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(990,1270)" to="(1020,1270)"/>
    <wire from="(990,1420)" to="(1030,1420)"/>
    <wire from="(990,520)" to="(1190,520)"/>
    <wire from="(990,640)" to="(1180,640)"/>
    <wire from="(990,770)" to="(1170,770)"/>
    <wire from="(990,890)" to="(1160,890)"/>
  </circuit>
</project>
